<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file>main.qml</file>
        <file>AboutPage.qml</file>
        <file>BoardingPass.qml</file>
        <file>BusDelegate.qml</file>
        <file>BusPage.qml</file>
        <file>CarRentalDelegate.qml</file>
        <file>CarRentalPage.qml</file>
        <file>CountryInfoDelegate.qml</file>
        <file>DepartureQueryPage.qml</file>
        <file>DateInput.qml</file>
        <file>DateTimeEdit.qml</file>
        <file>DetailsPage.qml</file>
        <file>DocumentsPage.qml</file>
        <file>EditorPage.qml</file>
        <file>EventDelegate.qml</file>
        <file>EventPage.qml</file>
        <file>EventTicket.qml</file>
        <file>FlightDelegate.qml</file>
        <file>FlightEditor.qml</file>
        <file>FlightPage.qml</file>
        <file>HotelDelegate.qml</file>
        <file>HotelPage.qml</file>
        <file>JourneyQueryPage.qml</file>
        <file>PkPassBarcode.qml</file>
        <file>PkPassPage.qml</file>
        <file>PlaceDelegate.qml</file>
        <file>PlaceEditor.qml</file>
        <file>RestaurantDelegate.qml</file>
        <file>RestaurantEditor.qml</file>
        <file>RestaurantPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>TicketTokenDelegate.qml</file>
        <file>TimeInput.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>TimelinePage.qml</file>
        <file>TouristAttractionDelegate.qml</file>
        <file>TouristAttractionPage.qml</file>
        <file>TrainDelegate.qml</file>
        <file>TrainEditor.qml</file>
        <file>TrainPage.qml</file>
        <file>TripGroupDelegate.qml</file>
        <file>WeatherForecastDelegate.qml</file>
        <file>WeatherForecastPage.qml</file>

        <file>images/bus.svg</file>
        <file>images/cablecar.svg</file>
        <file>images/car.svg</file>
        <file>images/coach.svg</file>
        <file>images/ferry.svg</file>
        <file>images/flight.svg</file>
        <file>images/foodestablishment.svg</file>
        <file>images/funicular.svg</file>
        <file>images/longdistancetrain.svg</file>
        <file>images/rapidtransit.svg</file>
        <file>images/shuttle.svg</file>
        <file>images/subway.svg</file>
        <file>images/taxi.svg</file>
        <file>images/train.svg</file>
        <file>images/tramway.svg</file>
        <file>images/transfer.svg</file>
        <file>images/wait.svg</file>
        <file>images/walk.svg</file>
    </qresource>
</RCC>
